<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:background="@drawable/img_20"
    tools:context=".Products">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our products:"
            android:textSize="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.758" />


        <ImageView
            android:id="@+id/med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/teas1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oolong tea-medicinal and healthy"
            android:layout_marginLeft="50dp"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/fit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:src="@drawable/teas3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:text="herbal tea-helps maintain a fit body"/>


    <ImageView
        android:id="@+id/taste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@drawable/teas2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:text="Jasmine-tasty and pleasing"/>

    <ImageView
        android:id="@+id/sleep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:src="@drawable/teas4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:text="darjeeling-helps induce sleep"/>

    <ImageView
        android:id="@+id/pain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
            android:src="@drawable/teas5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:text="Roibos-helps reduce inflamations and feelings of aches and pains"/>



    </LinearLayout>


</ScrollView>