<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
    android:background="#009688">


    <TextView
        android:id="@+id/ser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Services"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="Contact"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/abt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="15sp"
        android:text="About"
        android:layout_marginStart="100dp"/>






</androidx.appcompat.widget.Toolbar>
